[gd_scene load_steps=3 format=3 uid="uid://cdi3u4ejbwu7n"]

[ext_resource type="TileSet" uid="uid://q38a30r3mxed" path="res://tile_set.tres" id="1_4kkwl"]
[ext_resource type="Script" path="res://world.gd" id="1_vward"]

[node name="Root" type="Node"]

[node name="World" type="Node2D" parent="."]
script = ExtResource("1_vward")

[node name="TileMap" type="TileMap" parent="World"]
tile_set = ExtResource("1_4kkwl")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 65536, 1, 0, 65536, 65536, 0, 65536, 65537, 0, 65536, 131072, 0, 65536, 2, 0, 65536)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 735.0
offset_top = 475.0
offset_right = 953.0
offset_bottom = 576.0
text = "Remove or Add TileMap"

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 608.0
offset_top = 295.0
offset_right = 1103.0
offset_bottom = 422.0
text = "The Circles are Scene Tiles in the TileMap.
Click to interact with them.

Then try removing and adding the TileMap from the scene.
The nodes have been deleted and re-instantiated!"

[connection signal="pressed" from="CanvasLayer/Button" to="World" method="remove_or_add_tile_map"]
